\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Depth First Search}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} chi ti\IeC {\'\ecircumflex }t t\IeC {\`\uhorn }ng b\IeC {\`a}i}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\IeC {\'a}ch ch\IeC {\d a}y}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depth1}{{1}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:depth2}{{2}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.6}}
\newlabel{fig:depth3}{{3}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.7}}
\newlabel{fig:depth4}{{4}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.8}}
\newlabel{fig:depth5}{{5}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.9}}
\newlabel{fig:depth6}{{6}{6}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breadth First Search}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} chi ti\IeC {\'\ecircumflex }t t\IeC {\`\uhorn }ng b\IeC {\`a}i}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'a}ch ch\IeC {\d a}y}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.caption.10}}
\newlabel{fig:depth1}{{7}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.11}}
\newlabel{fig:depth2}{{8}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.12}}
\newlabel{fig:breadth1}{{9}{10}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{figure.caption.13}}
\newlabel{fig:breadth3}{{10}{10}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Best First Search}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\`a}m l\IeC {\uhorn }\IeC {\d \ohorn }ng gi\IeC {\'a}}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} chi ti\IeC {\'\ecircumflex }t t\IeC {\`\uhorn }ng b\IeC {\`a}i}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\IeC {\'a}ch ch\IeC {\d a}y}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{13}{figure.caption.14}}
\newlabel{fig:depth1}{{11}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{13}{figure.caption.15}}
\newlabel{fig:depth2}{{12}{13}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{14}{figure.caption.16}}
\newlabel{fig:best1}{{13}{14}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{14}{figure.caption.17}}
\newlabel{fig:best3}{{14}{14}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng v\IeC {\`\ecircumflex } th\IeC {\`\ohorn }i gian c\IeC {\h u}a Best First Search so v\IeC {\'\ohorn }i Breadth First Search }{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}So s\IeC {\'a}nh hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng Best First Search so v\IeC {\'\ohorn }i Breadth First Search}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}ch ch\IeC {\d a}y}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{17}{figure.caption.18}}
\newlabel{fig:ssBFS_va_BRFS}{{15}{17}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tham kh\IeC {\h a}o}{17}{section.5}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
