\contentsline {section}{\numberline {1}Depth First Search}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} chi ti\IeC {\'\ecircumflex }t t\IeC {\`\uhorn }ng b\IeC {\`a}i}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}C\IeC {\'a}ch ch\IeC {\d a}y}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Breadth First Search}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} chi ti\IeC {\'\ecircumflex }t t\IeC {\`\uhorn }ng b\IeC {\`a}i}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}C\IeC {\'a}ch ch\IeC {\d a}y}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Best First Search}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}H\IeC {\`a}m l\IeC {\uhorn }\IeC {\d \ohorn }ng gi\IeC {\'a}}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} chi ti\IeC {\'\ecircumflex }t t\IeC {\`\uhorn }ng b\IeC {\`a}i}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}C\IeC {\'a}ch ch\IeC {\d a}y}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng v\IeC {\`\ecircumflex } th\IeC {\`\ohorn }i gian c\IeC {\h u}a Best First Search so v\IeC {\'\ohorn }i Breadth First Search }{15}{section.4}
\contentsline {subsection}{\numberline {4.1}So s\IeC {\'a}nh hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng Best First Search so v\IeC {\'\ohorn }i Breadth First Search}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}ch ch\IeC {\d a}y}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Tham kh\IeC {\h a}o}{17}{section.5}
